{
  "name": "Artifact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0",
    "nodemon": "^1.18.10"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "elliptic": "^6.4.1",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  }
}
